<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/text_q1"/>
    <CheckBox
        android:id="@+id/check_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_start"
        android:textSize="@dimen/textSize_small"/>
    <LinearLayout
        android:id="@+id/linear_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_q2"
            android:textSize="@dimen/textSize_medium"/>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_dog"
                android:textSize="@dimen/textSize_small"/>
            <RadioButton
                android:id="@+id/rb_kitty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_kitty"
                android:textSize="@dimen/textSize_small"/>
            <RadioButton
                android:id="@+id/rb_guineapig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_ginipig"
                android:textSize="@dimen/textSize_small"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_done"/>
        <ImageView
            android:id="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:scaleType="centerCrop"
            android:src="@drawable/dog"/>
    </LinearLayout>
</LinearLayout>